# =============================================================================
# Production Dockerfile for MUTX API
# Multi-stage build with non-root user, health checks, and graceful shutdown
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production - Runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS production

# Security: Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appuser src /app/src
COPY --chown=appuser:appuser pyproject.toml /app/

# Environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check - verifies the API is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# =============================================================================
# Production startup with graceful shutdown and env validation
# =============================================================================
CMD ["sh", "-c", "python -c \"\
import os\
import sys\
\
# Validate required environment variables\
required_vars = ['DATABASE_URL', 'JWT_SECRET']\
missing = [v for v in required_vars if not os.environ.get(v)]\
if missing:\
    print(f'ERROR: Missing required environment variables: {missing}', file=sys.stderr)\
    sys.exit(1)\
\
# Validate JWT_SECRET length\
jwt_secret = os.environ.get('JWT_SECRET', '')\
if len(jwt_secret) < 32:\
    print('ERROR: JWT_SECRET must be at least 32 characters', file=sys.stderr)\
    sys.exit(1)\
\
print(f'Starting MUTX API in {os.environ.get(\\\"ENVIRONMENT\\\", \\\"production\\\")} mode')\
print(f'Log level: {os.environ.get(\\\"LOG_LEVEL\\\", \\\"INFO\\\")}')\
\
# Run the application with graceful shutdown\
import uvicorn\
\
# Configure uvicorn for production\
config = uvicorn.Config(\
    'src.api.main:app',\
    host=os.environ.get('API_HOST', '0.0.0.0'),\
    port=int(os.environ.get('API_PORT', 8000)),\
    workers=int(os.environ.get('WEB_CONCURRENCY', 1)),\
    log_level=os.environ.get('LOG_LEVEL', 'info').lower(),\
    access_log=True,\
    proxy_headers=True,\
    forwarded_allow_ips='*',\
)\
\
server = uvicorn.Server(config)\
\
import signal\
import asyncio\
\
shutdown_event = asyncio.Event()\
\
def handle_sigterm(signum, frame):\
    print('Received SIGTERM, initiating graceful shutdown...', file=sys.stderr)\
    shutdown_event.set()\
\
signal.signal(signal.SIGTERM, handle_sigterm)\
signal.signal(signal.SIGINT, handle_sigterm)\
\
async def main():\
    config.load()\
    \
    # Run server in task\
    server_task = asyncio.create_task(server.serve())\
    \
    # Wait for shutdown signal\
    await shutdown_event.wait()\
    \
    # Graceful shutdown\
    print('Shutting down gracefully...', file=sys.stderr)\
    server.should_exit = True\
    await server_task\
    print('Shutdown complete', file=sys.stderr)\
\
asyncio.run(main())\
\"]
